PORT=8000
MONGODB_URI=<your mongo uri>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<a long string>
ACCESS_TOKEN_EXPIARY=1d
REFRESH_TOKEN_SECRET=<a long string>
REFRESH_TOKEN_EXPIARY=10d
NODE_ENV=development
GEMINI_API_KEY=<your gemini api key>

CLOUDINARY_CLOUD_NAME=<your cloudinary cloud name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>

MAILTRAP_USER=<your mailtrap user>
MAILTRAP_PASS=<your mailtrap password>
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAIL_FROM=<your mail from>
GMAIL_USER=<your gmail user>
GMAIL_PASS=<your gmail app password>
FRONTEND_URL=<your frontend url>